# Android-CombineApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Network/: build.gradle
app/: .gitignore  build.gradle
app/libs/: note.txt  spotsDialog.aar
app/src/androidTest/java/com/vdotok/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdotok/app/: CustomObject.kt  VdoTok.kt
app/src/main/java/com/vdotok/app/base/: BaseActivity.kt  BaseFragment.kt  BasePreferences.kt  BaseViewModel.kt  UserPreferences.kt
app/src/main/java/com/vdotok/app/constants/: ApplicationConstants.kt
app/src/main/java/com/vdotok/app/dao/: CallHistoryDao.kt  ChatDao.kt  GroupDao.kt  UserDao.kt
app/src/main/java/com/vdotok/app/di/: ApplicationModule.kt  ResourcesProvider.kt  RoomDbModule.kt
app/src/main/java/com/vdotok/app/extensions/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/vdotok/app/glide/: GlideModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/vdotok/app/interfaces/: CallBackManager.kt
app/src/main/java/com/vdotok/app/manager/: AppManager.kt
app/src/main/java/com/vdotok/app/models/: ActiveSession.kt  CallHistoryData.kt  CallHistoryDetails.kt  CallNameModel.kt  ChatModel.kt
app/src/main/java/com/vdotok/app/roomDB/: AppDatabase.kt
app/src/main/java/com/vdotok/app/services/: OnClearFromRecentService.kt  ProjectionService.java
app/src/main/java/com/vdotok/app/uielements/: CustomCallView.kt  OnSwipeTouchListener.kt
app/src/main/java/com/vdotok/app/utils/: ApplicationConstants.kt  DialogUtils.kt  FileUtils.kt  PermissionUtils.kt  PopMenu.kt  Utils.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  slide_item_from_right.xml
app/src/main/res/drawable/: accounts_button_state.xml  arrow_back.xml  bg_search_edit_text.xml  broadcast_icon_group.xml  broadcast_icon_group_disable.xml  broadcast_icon_public.xml  broadcast_icon_public_disable.xml  button_states_drawable.xml  call_history.xml  change_img.xml  custom_call_view_frame.xml  drawable_audio_setting_toggle_track.xml  drawable_toggle_audio_settings.xml  drawable_toggle_enable_camera.xml  drawable_toggle_enable_screen_share.xml  ic_accept_audio_call.xml  ic_accept_video_call.xml  ic_app_audio_off.xml  ic_app_audio_on.xml  ic_app_audio_on_small.xml  ic_call_disable.xml  ic_call_disconnect.xml  ic_call_icon.xml  ic_cam_off.xml  ic_cam_on.xml  ic_cam_switch.xml  ic_camera_icon_disabled.xml  ic_camera_icon_enabled.xml  ic_caution_red.xml  ic_chat_disconnect.xml  ic_chat_icon.xml  ic_checkmark.xml  ic_copy_url.xml  ic_count.xml  ic_end_call.xml  ic_group_icon.xml  ic_mic_off.xml  ic_mic_on.xml  ic_mic_toggle_small.xml  ic_search_icon.xml  (+23 more)
app/src/main/res/layout/: activity_all_users.xml  activity_base.xml  activity_call.xml  activity_call_history.xml  activity_chat.xml  activity_dashboard.xml  activity_profile.xml  activity_splash.xml  activity_user_account.xml  call_history_fragment.xml  call_notification_view.xml  chat_attachment_dialog.xml  copy_url_dialog.xml  custom_call_view.xml  custom_chat_bottombar.xml  custom_chat_toolbar.xml  custom_count_participant.xml  custom_dialogue.xml  custom_file_message_view.xml  custom_image_message_view.xml  custom_text_message_view.xml  custom_toolbar.xml  dialog_storage_permission.xml  fragment_all_users_list.xml  fragment_broadcast_options.xml  fragment_call.xml  fragment_call_connected.xml  fragment_chat.xml  fragment_create_group_chat.xml  fragment_group_listing.xml  fragment_login.xml  fragment_signup.xml  group_listing_menu_items.xml  item_all_users_list_with_actions.xml  item_call_history_row.xml  item_group_row.xml  item_message_row.xml  peer_video.xml  profile_dp.xml  profile_fragment.xml  (+1 more)
app/src/main/res/layout-land/: fragment_call_connected.xml
app/src/main/res/menu/: details_option_menu.xml
app/src/main/res/navigation/: account_nav.xml  all_users_nav.xml  call_history_nav.xml  call_nav.xml  chat_nav.xml  dashboard_nav.xml  profile_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/vdotok/app/: ExampleUnitTest.kt
(+71 files in other folders)
